# Core
# upstream us_jinjer_core {
#     server jinjer_core:8080;
# }

server {
    listen 80;

    server_name core.jinjer.local;

    location / {
        proxy_pass http://jinjer_core:8080;
    }
}

# Jinji
upstream us_jinjer_jinji {
    server jinjer_jinji:8080;
}

server {
    listen 80;

    server_name jinji.jinjer.local;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name jinji.jinjer.local;

    ssl_certificate /var/certificate.crt;
    ssl_certificate_key /var/private.key;

    location / {
        proxy_pass http://us_jinjer_jinji;
    }
}

# Jinji HR
upstream us_jinjer_jinji_hr {
    server jinjer_jinji_hr:8080;
}

server {
    listen 80;

    server_name jinji_hr.jinjer.local;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name jinji_hr.jinjer.local;

    ssl_certificate /var/certificate.crt;
    ssl_certificate_key /var/private.key;

    location / {
        proxy_pass http://us_jinjer_jinji_hr;
    }
}

# SSO
upstream us_jinjer_sso {
    server jinjer_sso_webserver:80;
}

server {
    listen 80;

    server_name sso.jinjer.local;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name sso.jinjer.local;

    ssl_certificate /var/certificate.crt;
    ssl_certificate_key /var/private.key;

    location / {
        proxy_pass http://us_jinjer_sso;
    }
}

# Expenses
upstream us_jinjer_expenses {
    server jinjer_expenses:8080;
}

server {
    listen 80;

    server_name expenses.jinjer.local;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name expenses.jinjer.local;

    ssl_certificate /var/certificate.crt;
    ssl_certificate_key /var/private.key;

    location / {
        proxy_pass http://us_jinjer_expenses;
    }
}